<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="你的性别"
        android:textSize="30px"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/rgGender"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rbBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男孩"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbGirl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女孩"
                android:textSize="18sp" />
        </RadioGroup>

        <Button
            android:id="@+id/rediobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交" />
    </LinearLayout>

</LinearLayout>