<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBetweenMain" >

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button 
            android:id="@+id/frg_activity_btn03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击1"
            />
         <Button 
            android:id="@+id/frg_activity_btn04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击2"
            />
         <Button 
            android:id="@+id/frg_activity_btn05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击3"
            />
         
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/fragactivity_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:orientation="vertical"
        >
     </LinearLayout>
</LinearLayout>
