<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="horizontal" >  
  
    <TextView  
        android:id="@+id/listview_checkbox_select_info"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center_vertical" />  
  
    <LinearLayout  
        android:id="@+id/line"  
        android:layout_width="fill_parent"  
        android:layout_height="50dp"  
        android:layout_below="@id/listview_checkbox_select_info"  
        android:orientation="horizontal" >  
  
        <Button  
            android:id="@+id/listview_checkbox_select_btn_selectall"  
            android:layout_width="wrap_content"  
            android:layout_height="fill_parent"  
            android:layout_weight="1"
            android:text="全选" />  
  
         <Button  
            android:id="@+id/listview_checkbox_select_btn_deselectall"  
            android:layout_width="wrap_content"  
            android:layout_height="fill_parent"  
             android:layout_weight="1"
            android:text="反选" />  
               
          
        <Button  
            android:id="@+id/listview_checkbox_select_btn_cancelselect"  
            android:layout_width="wrap_content"  
            android:layout_height="fill_parent"  
             android:layout_weight="1"
            android:text="取消选择" />  
  
    </LinearLayout>  
  
    <ListView  
        android:id="@+id/listview_checkbox_select_lv"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_below="@+id/line" />  
  
</RelativeLayout>  