<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/nd_background"
    tools:context="com.cblue.ui.nightandday.NightAndDayActivity" >

    <Button android:id="@+id/nd_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onChange"
        android:text="切换"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textColor="?attr/nd_textcolor"/>

</LinearLayout>
