<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

  <Button 
      android:id="@+id/async3_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="下载"/>
  
 
  <ImageView 
      android:id="@+id/async3_imageview"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"/>
    
</LinearLayout>