<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vertical01_WaterFall_Activity" >

    <com.cblue.ui.waterfall.Vertical01_WaterFall 
        android:id="@+id/waterfall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>